spring.application.name=PostManagementApp
spring.datasource.url=jdbc:mysql://localhost:3306/postmanagementapp
spring.datasource.username=root
spring.datasource.password=



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update