spring.application.name=PostManagementApp
spring.datasource.url=jdbc:mysql://localhost:3306/postmanagementdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
